How to use the loader?
1.open loader
2.click "Info Panel"
3.click "Copy HWID"
4.send ur hwid in #send-ur-hwid-here
5.wait for add
(adm will notify you)
6.click "Load Cheat"
7.wait for inject
(about 25~50 sec, depends on your internet speed)
8.enjoy it!

-v1 cfg location
C:\Documents\Bottleware.xyz
-v2 cfg location
C:\Users\AppData\Roaming\Bottleware

for china user:
如果你连这种程度的英文都看不懂建议紫砂
如果你显示"未能解析此远程名称"
请使用steam++加速github

GayBottle
   2022.11.22